.home-content {
  display: grid;
  grid-template-columns: 1fr;
  min-height: 100vh;
  gap: 3rem;
}

.home-text-content, .home-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.home-text-content p {
  margin-bottom: 3rem;
}

.home-img img {
  max-width: 100%;
  height: auto;
}

/*  */

.grid-section {
  display: flex;
  min-height: 100vh;
  flex-flow: column wrap;
  justify-content: center;
}

.grid-header {
  margin-bottom: 8rem;
}

.grid-header h2 {
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 3rem;
  counter-reset: grid-counter;
}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 7rem;
  padding-bottom: 3rem;
}

.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  font-size: 8rem;
  font-style: italic;
  position: absolute;
  top: -3rem;
  left: -0.1rem;
  transform: rotate(5deg);
}

/*  */

.gallery-section {
  min-height: 100vh;
}

.gallery-header{
  margin-bottom: 8rem;
}

.gallery-grid {
  display: grid;
  ;
  grid-template-columns: 1fr;
  gap: var(--gap);
}

.gallery-images {
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
  margin: 0 auto;
}

.gallery-images img {
  transition: all 300ms ease-in-out;
  width: 100%;
  height: auto;
}

.gallery-images img:hover {
  transform: scale(1.1) rotate(3deg);
}

/*  */

.contact-content {
  display: grid;
  grid-template-columns: 1fr;
  min-height: 100vh;
}

.contact-img img {
  background-position: center;
  max-width: 100%;
  height: auto;
}

.contact-form {
  grid-column: span 2;
}

.contact-form .form-field {
  border: none;
  display: flex;
  flex-flow: row wrap;
  gap: var(--gap);
  min-width: 26rem;
}

.form-field legend {
  margin-bottom: 3rem;
  font-style: italic;
}

.form-field  div {
  flex: 1 1 55.5rem;
}

.form-field div input {
  width: 100%;
  height: 6.4rem;
  padding: 1.5rem 2rem;
  border: none;
  font-size: 3rem;
}

.form-field div textarea {
  width: 100%;
  height: 15rem;
  padding: 1.5rem 2rem;
  border: none;
  font-size: 3rem;
  font-family: Arial, Helvetica, sans-serif;
}

.form-field .full-width {
  width: 100%;
  flex: 1 1 100%;
}

.form-field button {
  border: 0.5rem solid white;
  background: none;
  color: white;
  padding: 1.5rem 2rem;
  font-size: 3rem;
  min-width: 26rem;
}

.form-field button:hover {
  background: white;
  color: var(--primary-color);
}

/*  */

.footer-content {
  text-align: center;
}

.footer-content p {
  margin: 0;
}

.footer-content span {
  color: crimson;
}

/*  */

.back-to-top {
  width: 5rem;
  height: 5rem;
  background: var(--primary-color);
  border-radius: 50%;
  opacity: 0.3;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  display: flex;
  justify-content: center;
  cursor: pointer;
  transition: 300ms ease-in-out;
  z-index: 1;
}

.back-to-top:hover {
  opacity: 1;
}

.back-to-top::after {
  content: '';
  width: 1.2rem;
  height: 1.2rem;
  position: absolute;
  background-color: var(--primary-color);
  transform: rotate(135deg);
  border: 0.5rem solid white;
  top: 2rem;
  border-top-color: transparent;
  border-right-color: transparent;
}

@media (min-width: 800px) {
  .home-content {
    grid-template-columns: 1fr 1fr;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .gallery-grid {
    grid-template-columns: 1fr 1fr;
  }

  .contact-content {
    grid-template-columns: 1fr 1.5fr;
  }

  .gallery-images {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
  }

  .menu-spacing {
    height: 5.4rem;
  }
}

@media (min-width: 1200px) {
  .gallery-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
